{
  "name": "Doctolib Chatbot",
  "version": "1.0",
  "description": "Chatbrerie",
  "manifest_version": 2,
  "content_scripts": [
   {
     "matches": ["https://www.doctolib.fr/*"],
     "css": ["assets/stylesheets/chatbot.css", "bootstrap.min.css"],
     "js": ["bundle.js", "524.bundle.js"]
   }
  ],
  "permissions": ["storage", "unlimitedStorage"],
  "web_accessible_resources": [
      "data/*",
      "views/*.html",
      "assets/images/*"
  ]
}
