{
  "name": "chatbrerie",
  "version": "1.0.0",
  "description": "Chatbot for Doctolib",
  "private": "true",
  "dependencies": {
    "@babel/core": "^7.14.0",
    "@tensorflow/tfjs": "^3.6.0",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "nlp-js-tools-french": "^1.0.9",
    "string-similarity": "^4.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/guillaume.merle-epita/chatbrerie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/guillaume.merle-epita/chatbrerie/issues"
  },
  "homepage": "https://gitlab.com/guillaume.merle-epita/chatbrerie#readme",
  "devDependencies": {
    "webpack": "^5.36.0",
    "webpack-cli": "^4.6.0"
  }
}
